user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	
	server {
		listen 443 ssl; # iPv4
		listen [::]:443 ssl; # iPv6
		
		# root => dossier d'accueil
		root /var/www/html;

		# server_name => nom du serveur
		server_name wiozsert.42.fr;

		# index => qu'elle page afficher en premier
		index index.php index.html index.htm index.nginx-debian.html;

		# location => renvoyer n'impote qu'elle requete inconnu vers
		location / {
			include /etc/nginx/mime.types; # mappe les extensions de fichier au types MIME, permettant a NGINX de servir des fichiers avec le type de contenu correct
			try_files $uri $uri/ =404; # essayer le fichier $uri, sinon le dossier $uri/, sinon renvoyer une erreur 404 Not Found.
		}

		# Pour les toutes les requetes php (.php)
		location ~ \.php$ {
			# Divise l'url en deux partie
			# ^(.+\.php) est le nom du fichier php.
			# (/.+)$ toute information de chemin supplementaire.
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			# Specifie le chemin vers le script php qui doit etre executer
			# $request_filename est definie sur le chemin complet du fichier demander.
			fastcgi_param SCRIPT_FILENAME $request_filename;
			# Inclut un ensemble de parametre FastCGI standard
			# necessaire pour communiquer avec le gestionnaire de processus FastCGI.
			include fastcgi_params;
			# Renvoyer les requetes php sur le port 9000
			fastcgi_pass wordpress:9000;
			# Definit la valeur de la variable HTTPS sur "on"
			fastcgi_param HTTPS on;
		}

		# SSL/TSL conf
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		# Active la compression
		gzip on;
	}
}