# Les parametre suivants s'applique a un groupe de processus (pool) appele "www".
[www]

# Definition de l'utilisateur sous lequel le pool de process php-fpm sera execute.
user = www-data

# Definit le groupe sous lequel le pool de process php-fpm sera execute.
group = www-data

# Specifie le port sur lequel php-fpm ecoutera les connexions.
listen = 9000

# Defini le proprietaire du port d'ecoute.
listen.owner = www-data

# Defini le groupe du port d'ecoute.
listen.group = www-data

# Mode de gestion des processus, en "dynamic" le nombre de process est ajuste
# automatiquement en fonction de la charge du serveur.
pm = dynamic

# Nombre maximum de processus enfants (workers) qui peuvent etre crees.
pm.max_children = 5

# Nombre maximum de processus enfants a demarrer lorsque php-fpm demarre.
pm.start_servers = 2

# Defini le nombre minimum de processus enfants qui doivent etre actif en permanence.
pm.min_spare_servers = 1

# Definit le nombre maximum de processus enfants qui sont concerves en reserve.
pm.max_spare_servers = 3

# Specifie le nombre maximum de requete qu'un processus enfant peut traiter avant d'etre
# redemarrer. Permet de prevenir les fuite memoire et maintenir la stabilite su serveur.
pm.max_requests = 100

# Indique si les variables d'env doivent etre effacees avant d'executer les scripts PHP.
clear_env = no